apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    
    compile 'io.netty:netty-all:4.1.10.Final'
    runtime 'org.javassist:javassist:3.21.0-GA'
    compile 'com.jcraft:jzlib:1.1.3'
    
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.alibaba:fastjson:1.2.28'
	
	testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'com.google.guava:guava:20.0'
    testCompile 'org.apache.httpcomponents:httpclient:4.4'
    testCompile 'org.apache.httpcomponents:httpmime:4.4'
}