apply from: 'http://git.jocean.org/jocean/devconf/raw/master/devconf/build-lib.gradle'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.debug = "on"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    
    compile "io.netty:netty-all:${nettyVersion}"
    runtime 'org.javassist:javassist:3.27.0-GA'
    compile 'com.jcraft:jzlib:1.1.3'
    
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
	
	testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile "com.google.guava:guava:${guavaVersion}"
    testCompile 'org.apache.httpcomponents:httpclient:4.5.13'
    testCompile 'org.apache.httpcomponents:httpmime:4.5.13'
    testCompile 'org.jmock:jmock:2.12.0'
}