apply from: 'http://dev.jocean.org:8080/devconf/build-lib.gradle'

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
}

dependencies {
    compile 'org.jocean:jocean-idiom:0.1.4-SNAPSHOT'
    
    compile 'io.netty:netty-all:4.0.35.Final'
    runtime 'org.javassist:javassist:3.19.0-GA'
    compile 'com.jcraft:jzlib:1.1.3'
    
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'com.alibaba:fastjson:1.2.7'
	
	testCompile 'junit:junit:4.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'com.google.guava:guava:19.0'
}